# thymeleafLearn

./: pom.xml
src/main/java/thymeleafLearn/: ServletInitializer.java  ThymeleafLearnApplication.java
src/main/java/thymeleafLearn/config/: GlobalMethod.java  KurentoConfig.java  SecuritywebSocketConfig.java  configLocale.java  securityConfig.java  socialConfig.java  webSocketConfig.java
src/main/java/thymeleafLearn/controller/: GreetingController.java  Main.java  test.java
src/main/java/thymeleafLearn/domain/: CallMediaPipeline.java  Greeting.java  HelloMessage.java  MediaPipelineType.java  MySocialUser.java  SecurityUser.java  UserType.java  user.java  userSession.java
src/main/java/thymeleafLearn/messages/: ConversationMessage.java  MessageType.java
src/main/java/thymeleafLearn/repositery/: userRepositery.java  userRepository.java
src/main/java/thymeleafLearn/service/: MediaPipelineService.java  MessageService.java  OnlineSession.java  PresenceEventListener.java  userService.java
src/main/java/thymeleafLearn/service/impl/: MediaPipelineServiceImpl.java  MessageServiceImpl.java  MyUserDetails.java  OnlineSessionImpl.java  UserDetails.java  UserDetiles.java  userServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties
src/main/resources/static/js/: adapter.js  app.js  index.js
src/main/resources/templates/: error.html  index.html  socket.html  videochat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/thymeleafLearn/: ThymeleafLearnApplicationTests.java
