spring.social.facebook.app-id=1419241115037954
spring.social.facebook.app-secret=54ff20e2415ceda774e0ab59a8369335
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/RevoUser
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update